{
  "rewrites": [
    { "source": "/dwn/:path*", "destination": "/api/dwn.py" },
    { "source": "/movie/:path*", "destination": "/index.html" },
    { "source": "/tv/:path*", "destination": "/index.html" }
  ]
}
